<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/MyPage/avatar.jpg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;500;600&display=swap" rel="stylesheet"><meta name="generator" content="Astro v6.1.2"><title>Free Will as the Transcendence of Calculation - Shane Lorien</title><script>
			const theme = (() => {
				if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
					return localStorage.getItem('theme');
				}
				if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
					return 'dark';
				}
				return 'light';
			})();
		
			if (theme === 'dark') {
				document.documentElement.classList.add('dark');
			} else {
				document.documentElement.classList.remove('dark');
			}
			window.localStorage.setItem('theme', theme);
		</script><link rel="stylesheet" href="/MyPage/_astro/Layout.s-Xt5fml.css"></head> <body class="bg-white text-slate-900 transition-colors duration-300 dark:bg-slate-950 dark:text-slate-100">  <main class="max-w-6xl mx-auto p-6 md:p-8 lg:p-12 bg-white dark:bg-slate-950 font-sans text-slate-900 dark:text-slate-100 leading-relaxed min-h-screen relative"> <nav class="flex items-center justify-between mb-24"> <a href="/MyPage/en" class="font-bold text-lg tracking-tight hover:text-slate-600 dark:text-slate-100 dark:hover:text-slate-300 transition-colors">
Shane Lorien
</a> <div class="flex items-center space-x-6 text-sm font-medium text-slate-600 dark:text-slate-400"> <a href="/MyPage/en/cv" class="hover:text-slate-900 dark:hover:text-slate-100 transition-colors">CV</a> <a href="/MyPage/en/blog" class="hover:text-slate-900 dark:hover:text-slate-100 transition-colors">Blog</a> <a href="/MyPage/en/projects" class="hover:text-slate-900 dark:hover:text-slate-100 transition-colors">Projects</a> <div class="w-px h-4 bg-slate-200 dark:bg-slate-800"></div> <div class="flex items-center space-x-2"> <!-- 搜索按钮 --> <button id="search-btn" class="w-9 h-9 flex items-center justify-center p-0 rounded-lg bg-slate-50 hover:bg-slate-100 active:scale-95 transition-all text-slate-600 hover:text-slate-900 cursor-pointer dark:bg-slate-800 dark:hover:bg-slate-700 dark:text-slate-300 dark:hover:text-slate-100 ring-1 ring-slate-900/5 dark:ring-white/10 shadow-sm" aria-label="Search"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="mdi:magnify">   <symbol id="ai:mdi:magnify" viewBox="0 0 24 24"><path fill="currentColor" d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5l-1.5 1.5l-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16A6.5 6.5 0 0 1 3 9.5A6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14S14 12 14 9.5S12 5 9.5 5"/></symbol><use href="#ai:mdi:magnify"></use>  </svg> </button> <!-- 暗黑模式切换按钮 --> <button id="theme-toggle" class="w-9 h-9 flex items-center justify-center p-0 rounded-lg bg-slate-50 hover:bg-slate-100 active:scale-95 transition-all text-slate-600 hover:text-slate-900 cursor-pointer dark:bg-slate-800 dark:hover:bg-slate-700 dark:text-slate-300 dark:hover:text-slate-100 ring-1 ring-slate-900/5 dark:ring-white/10 shadow-sm" aria-label="Toggle Theme"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="mdi:theme-light-dark">   <symbol id="ai:mdi:theme-light-dark" viewBox="0 0 24 24"><path fill="currentColor" d="M7.5 2c-1.79 1.15-3 3.18-3 5.5s1.21 4.35 3.03 5.5C4.46 13 2 10.54 2 7.5A5.5 5.5 0 0 1 7.5 2m11.57 1.5l1.43 1.43L4.93 20.5L3.5 19.07zm-6.18 2.43L11.41 5L9.97 6l.42-1.7L9 3.24l1.75-.12l.58-1.65L12 3.1l1.73.03l-1.35 1.13zm-3.3 3.61l-1.16-.73l-1.12.78l.34-1.32l-1.09-.83l1.36-.09l.45-1.29l.51 1.27l1.36.03l-1.05.87zM19 13.5a5.5 5.5 0 0 1-5.5 5.5c-1.22 0-2.35-.4-3.26-1.07l7.69-7.69c.67.91 1.07 2.04 1.07 3.26m-4.4 6.58l2.77-1.15l-.24 3.35zm4.33-2.7l1.15-2.77l2.2 2.54zm1.15-4.96l-1.14-2.78l3.34.24zM9.63 18.93l2.77 1.15l-2.53 2.19z"/></symbol><use href="#ai:mdi:theme-light-dark"></use>  </svg> </button> <!-- 中英语言切换按钮设计 --> <a href="/MyPage/blog/%E8%A5%BF%E6%96%B9%E6%96%87%E5%8C%96%E9%80%89%E8%AF%BB/free-will-as-the-transcendence-of-calculation" title="Toggle Language" class="w-9 h-9 flex items-center justify-center p-0 rounded-lg bg-slate-50 hover:bg-slate-100 active:scale-95 transition-all text-slate-600 hover:text-slate-900 font-mono text-sm dark:bg-slate-800 dark:hover:bg-slate-700 dark:text-slate-300 dark:hover:text-slate-100 ring-1 ring-slate-900/5 dark:ring-white/10 shadow-sm" aria-label="Toggle Language"> <span class="font-bold leading-none">中</span> </a> <!-- 社交媒体链接 --> <a href="https://github.com/logic61" class="w-9 h-9 flex items-center justify-center p-0 rounded-lg bg-slate-50 hover:bg-slate-100 active:scale-95 transition-all text-slate-600 hover:text-slate-900 cursor-pointer dark:bg-slate-800 dark:hover:bg-slate-700 dark:text-slate-300 dark:hover:text-slate-100 ring-1 ring-slate-900/5 dark:ring-white/10 shadow-sm" target="_blank" aria-label="GitHub"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="mdi:github">   <symbol id="ai:mdi:github" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></symbol><use href="#ai:mdi:github"></use>  </svg> </a> <a href="mailto:logic.dreemurr@gmail.com" class="w-9 h-9 flex items-center justify-center p-0 rounded-lg bg-slate-50 hover:bg-slate-100 active:scale-95 transition-all text-slate-600 hover:text-slate-900 cursor-pointer dark:bg-slate-800 dark:hover:bg-slate-700 dark:text-slate-300 dark:hover:text-slate-100 ring-1 ring-slate-900/5 dark:ring-white/10 shadow-sm" aria-label="Email"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="mdi:email-outline">   <symbol id="ai:mdi:email-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2zm-2 0l-8 5l-8-5zm0 12H4V8l8 5l8-5z"/></symbol><use href="#ai:mdi:email-outline"></use>  </svg> </a> </div> </div> </nav> <!-- 搜索弹窗 --> <div id="search-modal" class="fixed inset-0 z-50 hidden items-start justify-center pt-[15vh] px-4" aria-modal="true" role="dialog"> <!-- 遮罩层 --> <div id="search-backdrop" class="fixed inset-0 bg-slate-900/50 backdrop-blur-sm transition-opacity opacity-0 cursor-pointer"></div> <div id="search-container" class="relative w-full max-w-2xl bg-white dark:bg-slate-900 rounded-2xl shadow-2xl overflow-hidden transform transition-all scale-95 opacity-0 flex flex-col border border-slate-100 dark:border-slate-800 pointer-events-auto"> <!-- 搜索输入框 --> <div class="flex items-center px-4 py-4 border-b border-slate-100 dark:border-slate-800"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-6 h-6 text-slate-400 shrink-0" data-icon="mdi:magnify">   <use href="#ai:mdi:magnify"></use>  </svg> <input id="search-input" type="text" placeholder="Search posts..." class="w-full bg-transparent border-none focus:ring-0 text-slate-800 dark:text-slate-100 placeholder-slate-400 text-lg px-4 outline-none" autocomplete="off"> <button id="search-close" class="p-1 rounded-md text-slate-400 hover:bg-slate-100 hover:text-slate-600 dark:hover:bg-slate-800 dark:hover:text-slate-300 transition-colors"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="mdi:close">   <symbol id="ai:mdi:close" viewBox="0 0 24 24"><path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z"/></symbol><use href="#ai:mdi:close"></use>  </svg> </button> </div> <!-- 搜索结果列表 --> <div class="max-h-[60vh] overflow-y-auto"> <ul id="search-results" class="py-2 px-2 hidden"></ul> <div id="search-empty" class="py-12 text-center text-slate-500 dark:text-slate-400 hidden"> No results found. </div> </div> <!-- 底部提示 --> <div class="px-4 py-3 bg-slate-50 dark:bg-slate-800/50 border-t border-slate-100 dark:border-slate-800 text-xs text-slate-500 dark:text-slate-400 flex items-center justify-between"> <span>Type to search by title, description or category</span> <span class="flex items-center gap-1"><kbd class="px-1.5 py-0.5 rounded-md bg-white dark:bg-slate-950 border border-slate-200 dark:border-slate-700 font-mono text-[10px] shadow-sm">ESC</kbd> to close</span> </div> </div> </div> <script type="module">const k=()=>{const t=document.documentElement;t.classList.toggle("dark");const s=t.classList.contains("dark");localStorage.setItem("theme",s?"dark":"light")};document.getElementById("theme-toggle")?.addEventListener("click",k);const f=document.getElementById("search-btn"),n=document.getElementById("search-modal"),l=document.getElementById("search-backdrop"),h=document.getElementById("search-container"),r=document.getElementById("search-input"),v=document.getElementById("search-close"),c=document.getElementById("search-results"),d=document.getElementById("search-empty");let u=null;const x=window.location.pathname.replace("/MyPage","").startsWith("/en"),y=async()=>{if(!(!n||!l||!h||!r)&&(n.classList.remove("hidden"),n.classList.add("flex"),requestAnimationFrame(()=>{l.classList.remove("opacity-0"),l.classList.add("opacity-100"),h.classList.remove("scale-95","opacity-0"),h.classList.add("scale-100","opacity-100")}),r.focus(),!u))try{u=await(await fetch("/MyPage/api/search.json")).json()}catch(t){console.error("Failed to load search index:",t)}},p=()=>{!n||!l||!h||!r||!c||!d||(l.classList.remove("opacity-100"),l.classList.add("opacity-0"),h.classList.remove("scale-100","opacity-100"),h.classList.add("scale-95","opacity-0"),setTimeout(()=>{n.classList.remove("flex"),n.classList.add("hidden"),r.value="",c.innerHTML="",c.classList.add("hidden"),d.classList.add("hidden")},200))};f?.addEventListener("click",y);v?.addEventListener("click",p);l?.addEventListener("click",p);document.addEventListener("keydown",t=>{t.key==="Escape"&&n&&!n.classList.contains("hidden")&&p(),(t.metaKey||t.ctrlKey)&&t.key==="k"&&(t.preventDefault(),y())});const E=t=>t.replace(/[&<>"']/g,s=>({"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"})[s]),L=(t,s)=>{const a=E(t),e=a.toLowerCase().indexOf(s);return e<0?a:a.slice(0,e)+'<mark class="bg-yellow-200/70 dark:bg-yellow-500/30 text-slate-900 dark:text-slate-100 rounded px-0.5">'+a.slice(e,e+s.length)+"</mark>"+a.slice(e+s.length)};r?.addEventListener("input",t=>{if(!c||!d||!r)return;const s=r.value.trim().toLowerCase();if(!s){c.classList.add("hidden"),d.classList.add("hidden");return}if(!u)return;const a=u.map(e=>{const i=(e.title||"").toLowerCase(),m=(e.category||"").toLowerCase(),g=(e.description||"").toLowerCase();let o=0;return i.includes(s)&&(o+=3),m.includes(s)&&(o+=2),g.includes(s)&&(o+=1),{item:e,score:o}}).filter(e=>e.score>0).sort((e,i)=>i.score-e.score);a.length>0?(d.classList.add("hidden"),c.classList.remove("hidden"),c.innerHTML=a.map(({item:e})=>{const i=e.slug.startsWith("en/")?e.slug.replace("en/",""):e.slug,m=x?`/en/blog/${i}`:`/blog/${i}`,g=L(e.title||"",s),o=e.description?L(e.description,s):"";return`
          <li>
            <a href="${m}" class="group flex items-start gap-3 p-3 rounded-xl hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
              <svg class="w-4 h-4 text-slate-400 mt-1 shrink-0 group-hover:text-blue-500 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
              <div class="flex-1 min-w-0">
                <h4 class="text-base font-medium text-slate-800 dark:text-slate-200 group-hover:text-blue-600 dark:group-hover:text-blue-400 truncate transition-colors">${g}</h4>
                ${o?`<p class="text-sm text-slate-500 dark:text-slate-400 line-clamp-1 mt-0.5">${o}</p>`:""}
              </div>
            </a>
          </li>
        `}).join("")):(c.classList.add("hidden"),d.classList.remove("hidden"))});</script> <div class="mt-10 flex flex-col md:flex-row gap-8 lg:gap-12 items-start"> <article class="flex-1 min-w-0 w-full"> <div class="mb-8"> <a href="/MyPage/en/blog" class="inline-flex items-center text-sm font-medium text-slate-500 hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-100 transition-colors"> <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
Back to Blog List
</a> </div> <header class="border-b border-slate-100 dark:border-slate-800 pb-10 mb-10"> <div class="flex flex-wrap items-center gap-2 mb-4"> <span class="px-2.5 py-1 text-xs font-mono uppercase tracking-wider text-slate-600 dark:text-slate-300 bg-slate-100 dark:bg-slate-800 rounded-md"> 西方文化选读 </span> <span class="text-sm text-slate-400 dark:text-slate-500 hover:text-blue-500 dark:hover:text-blue-400 transition-colors">#西方文化选读</span> </div> <h1 class="text-4xl font-extrabold tracking-tight text-slate-900 dark:text-slate-100 mb-4">Free Will as the Transcendence of Calculation</h1> <div class="flex items-center gap-4 text-slate-500 dark:text-slate-400 text-sm"> <time>May 6, 2026</time> <span>Shane Lorien</span> </div> </header> <div class="prose prose-slate dark:prose-invert max-w-none text-slate-700 dark:text-slate-300 leading-loose prose-a:text-blue-600 hover:prose-a:text-blue-500 dark:prose-a:text-blue-400 dark:hover:prose-a:text-blue-300 prose-headings:text-slate-900 dark:prose-headings:text-slate-100 prose-img:rounded-xl prose-headings:scroll-mt-24"> <p>As the thinking is what matters, I reserve the original raw thinking after the formal essay.</p>
<hr>
<h2 id="trimmed-version">Trimmed Version</h2>
<p>Before delving into the materials we learnt this term, freedom seemed a transparent concept: the simple ability to choose what one desires. Yet, a shadow of doubt inevitably emerges: Is what we “want” truly our own, or is it merely a precarious balance between inner cravings and outer forces? When we talk about free will, what we are actually discussing?</p>
<p>History and myth offer a gallery of forces that shape human choice—oracles, fate, political power, and biological instinct. On the surface, every choice Oedipus made seemed to spring from his own volition. No one forced him to flee Corinth; no one commanded him to strike the stranger on the road. Yet, from a higher perspective, his every step was shadowed by the oracle. His “free” decision to leave his home was, paradoxically, the very mechanism that delivered him to his tragic fate. Here, freedom appears as an illusion: a man walking a path he believes he is paving, only to find the stones were laid long before his birth. We find this unsettling. We feel the suffocating power of fate. Was Oedipus a free man, or was even his very temperament—his “hot temper” and “wisdom”—merely a set of pre-installed parameters leading to a predetermined end?</p>
<p>To escape this deterministic trap, we might look to Socrates. Facing the Athenian court, he was presented with a clear calculation: to persuade the citizens and live, or to deliver his <em>Apology</em>, refuse escape, and accept the hemlock. He chose the latter. Here, we find a different flavor of choice. In the tiger’s world, a hungry predator might forgo a hunt to avoid injury—we classify this not as free will, but as survival instinct. It is a calculation of risks. But Socrates’ choice was incommensurable with such biological or social logic. He weighed his life against his pursuit of truth and found the latter heavier. This choice feels “free” precisely because it breaks the standard mold of self-preservation.</p>
<p>From these examples, we may derive a clearer, albeit indirect, description: <strong>Free will is the choice made beyond calculation.</strong> “Calculation” here refers to objective reasoning—the machine-like processing of variables to find the “optimal” path. If you are told it will rain, you bring an umbrella; if a tiger is too dangerous, you retreat. These are predictable, almost algorithmic responses. If every person under the same conditions would act identically, can we truly say they are acting freely? Or are they simply executing a program?</p>
<p>I am inclined to view free will through the lens of probability. Let <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.357ex;" xmlns="http://www.w3.org/2000/svg" width="2.192ex" height="1.902ex" role="img" focusable="false" viewBox="0 -683 969 840.8" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-1-TEX-I-1D443" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path><path id="MJX-1-TEX-I-1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D443" xlink:href="#MJX-1-TEX-I-1D443"></use></g><g data-mml-node="mi" transform="translate(675,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-1-TEX-I-1D456"></use></g></g></g></g></svg></mjx-container> represent the likelihood of a certain action being taken by an individual within a population. The more “calculable” an action is—the more it aligns with standard survival, social norms, or logical optimization—the higher its <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.357ex;" xmlns="http://www.w3.org/2000/svg" width="2.192ex" height="1.902ex" role="img" focusable="false" viewBox="0 -683 969 840.8" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-2-TEX-I-1D443" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path><path id="MJX-2-TEX-I-1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D443" xlink:href="#MJX-2-TEX-I-1D443"></use></g><g data-mml-node="mi" transform="translate(675,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-2-TEX-I-1D456"></use></g></g></g></g></svg></mjx-container> becomes. In this light, free will shines most brightly in the “statistical outlier.” It is not that free will is merely “acting differently” for the sake of it, but rather that it manifests when an individual transcends the “standard way” of thinking.</p>
<p>Oedipus’s flight from Corinth was a calculated escape from a curse—a high-probability reaction to fear. But the moment Oedipus blinded himself, he stepped out of the oracle’s shadow and into the light of his own agency. There was no “reason” for such agony, no calculation that would recommend self-mutilation. It was a leap. Similarly, Socrates’ acceptance of death was a rejection of the “optimal” biological program. These great, “weird” moments in history are what we instinctively recognize as the peak of human freedom.</p>
<p>Thus, we arrive at a conclusion that bridges the ancient and the modern:</p>
<p>Free will is the moment when a person refuses to become a machine that merely executes a program. It is a leap toward a purpose higher than one’s own calculations—even if that leap brings worldly harm. In that moment of illogical, uncalculable sacrifice, the soul renders itself no longer predictable or exhaustible by any probabilistic model. It is the glorious anomaly that proves we are more than the sum of our inputs</p>
<hr>
<h2 id="the-row-thinking-my-cot">The row thinking (my CoT)</h2>
<p>Before reading relevant materials, freedom seemed easy to understand, meaning one may choose what he wants to do. But is what we ‘want’ really the very thing we want? Or is it just a balance between our actual desire and outer forces? When we talk about free will, what we are actually discussing?</p>
<p>There are tons of matters that might influence one’s choice—oracles, fate, prophecy, political powers, to name a few. When we make decision, those factors will inevitably contribute to it. Every choice Oedipus made seemed totally out of his own free will, but it was obvious that the oracle could be the decisive factor for him to leave the place he grew up. After that, his characteristics naturally rendered him the final tragic ending. No one told him that he should leave, or he should kill the people he meet on the road. From this perspective, every choice was made by himself. But we notice that, oracle made him leave, and his hot temper killed his father. Then his wisdom helped him become the king, marrying his mother. Except the first step, everything seemed natural. But from a higher perspective, everything seemed had already been settled down by fate. It felt unsettling; we sensed the overwhelming power of fate. Did Oedipus really have his own free will? Or even what he shall think had already been settled by fate?</p>
<p>This way, we fell into something that could not discussed at all. We could say everything was settled down, but we could not know it before it has happend. We could say every thought that emerges in our minds was set by a mysterious force. However, these could not be verified, so it has no room for discussion. Then how do we think over free will? What is free will? A hungry tiger chooses not to hunt a bison because it may get hurt. Is this choice out of free will? An inner voice tells me not. I tend to classfiy it as out of survival intuition. Then what is free will? We may recall Socrates. Among those ancient figures, the way Socrates acted might suit ‘free will’ the best in my mind. Then we could delve into it to see why. He was faced with two choices: to persuade the citizens and be freed, or to deliver the Apology, to refuse his students’ help and accepting his death. He chose the latter. Is there anything that will contribute to the former or latter? Of course. His life and his pursuit stood for the former and the latter respectively. Between them, Socrates chose one. And I find this suits ‘free will’. Then why Oedipus seemed not so ‘free’? If there was not such a oracle, maybe he would not leave Corinth. And leaving Corinth caused the following bad outcomes. But in the end, Oedipus blinded himself. This action seemed out of free will. So, from these examples, we may find a clearer meaning for free will.</p>
<p>Free will is the choice one makes beyond calculation and outer factors, the choice made out of ‘no reasons’. Here, reasons are not including inner factors like faith, characteristics, otherwise there is no free will at all. Calculation means objective reasoning, like if you fight with a tiger, you are more likely to be killed. For Socrates, his pursuits weighed heavier than his life. Under such situation, different people could have different answers, and none of answers could be judged ‘wrong’, so it is beyond calculation. For Oedipus, his leaving was out of the oracle, while he blinded himself out of his own choice. This seemed fit pretty well. Then how about Aeneas? Aeneas was described faithful. Though Mercuid sent Jupiter’s messenges to him, he thought of his son, thought of his kingdom. So actually I tend to say that he made this choice out of free will. Love for Dido and mission he carried, he chose the latter. But this could be more complicated, as gods’ attitude weighed a lot for that period of time. From another perspective, however, we may find that, if he chose to live with Dido, would Jupiter allow all these to happen? So this way, Aeneas seemed not that free. And we shall see that, for most circumstances, there is not pure free will. In situations like what Aeneas or Socrates faced, free will could also be like a certain distribution of weigh for several factors. For Socrates, pursuits weighed more than life. For Aeneas, his faith weighed more than his love. But we could see that such free will is different from the way Oedipus blinded himself. This difference should be natural. We are not always choose one from A and B. We might suddenly want to run for a while or jump in the muddy puddles. In different situations, free will has different forms. This sounds natural. But also naturally, we want a final answer that might describe free will in a sentence instead of discussing it in different situations.</p>
<p>It could be hard to give the very sentence. But from above, we may give a indirect description. If someone acts out of free will, different person might act differently under the same conditions. In other words, free will links to specific individual. This aligned with my intuition. However, in this way, every action we mentioned above becomes out of free will. But as I have mentioned, by intuition, Oedipus left Corinth was not out of free will, while the description I just gave seemed quite reasonable. Luckily, this is just a logical problem. If someone acts out of free will, then… So this is not a sufficient condition but a necessary condition. If different person might act differently under the same conditions, we could not say firmly that this action is out of free will. But why not? It’s true that someone might stay in Corinth, ignoring the oracle. This way it seems free. So the intuition actually built on the ground that the oracle meant a lot for people then. In this way, running away from his father and mother could be easily calculated. Or we could take it in another perspective. We could almost every action partly out of free will, also its opposite. So we assign our attention on the ratio of free will. If weather prediciton goes that it will rain tomorrow, you then cancel your trip to climb a mountain, of course you may go ahead with an umbrella, but most people might choose to cancel. The same as why we might focus more on the ratio of free will. Under every situations, every choice could be possible. So we could say every action is free, but this is useless. The only way to get something is to focus on the partition. Idealy, we might assume every action has a posibility to be made among all people. We call it <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.357ex;" xmlns="http://www.w3.org/2000/svg" width="2.192ex" height="1.902ex" role="img" focusable="false" viewBox="0 -683 969 840.8" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-3-TEX-I-1D443" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path><path id="MJX-3-TEX-I-1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D443" xlink:href="#MJX-3-TEX-I-1D443"></use></g><g data-mml-node="mi" transform="translate(675,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-3-TEX-I-1D456"></use></g></g></g></g></svg></mjx-container>, namely the posibility i happens. Then we want to know how free an action is. The less <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.357ex;" xmlns="http://www.w3.org/2000/svg" width="2.192ex" height="1.902ex" role="img" focusable="false" viewBox="0 -683 969 840.8" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="MJX-4-TEX-I-1D443" d="M287 628Q287 635 230 637Q206 637 199 638T192 648Q192 649 194 659Q200 679 203 681T397 683Q587 682 600 680Q664 669 707 631T751 530Q751 453 685 389Q616 321 507 303Q500 302 402 301H307L277 182Q247 66 247 59Q247 55 248 54T255 50T272 48T305 46H336Q342 37 342 35Q342 19 335 5Q330 0 319 0Q316 0 282 1T182 2Q120 2 87 2T51 1Q33 1 33 11Q33 13 36 25Q40 41 44 43T67 46Q94 46 127 49Q141 52 146 61Q149 65 218 339T287 628ZM645 554Q645 567 643 575T634 597T609 619T560 635Q553 636 480 637Q463 637 445 637T416 636T404 636Q391 635 386 627Q384 621 367 550T332 412T314 344Q314 342 395 342H407H430Q542 342 590 392Q617 419 631 471T645 554Z"></path><path id="MJX-4-TEX-I-1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msub"><g data-mml-node="mi"><use data-c="1D443" xlink:href="#MJX-4-TEX-I-1D443"></use></g><g data-mml-node="mi" transform="translate(675,-150) scale(0.707)"><use data-c="1D456" xlink:href="#MJX-4-TEX-I-1D456"></use></g></g></g></g></svg></mjx-container> is, the more likely you made this decision out of free will. I am not saying that free will means acting differently. It is hard to judge whether something could be ‘calculated’ and act following a standard way without thinking, just like a machine. And the likelihood people will do might reveal whether it could be ‘calculated’ to some extent as we are all human, we have similar features. I have to say that this relation could be false, as it was created by a sudden whim. What I really want to show is free will shines as it goes beyond a standard but machine-like way.</p>
<p>The moment Oedipus blinded himself, or the moment Socrates embraced his death… these profound moments feel almost unbelievable, and we intuitively recognize them as acts of free will. They could have chosen comfort; they could have chosen to live. Yet, they pursued something higher, taking a ‘weird’ or illogical step that led to personal disaster but resulted in a pure, shining soul.</p>
<p>Thus, we could give a conclusion:</p>
<p>Free will is the moment when a person refuses to become a machine that merely executes a program, and instead takes a leap toward a purpose higher than his own calculations — even if that leap brings him harm in the world, it renders his soul no longer predictable or exhaustible by any probabilistic model.</p><style>
mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}
</style> </div> </article> <aside class="hidden md:block w-48 lg:w-72 shrink-0 sticky top-24 max-h-[calc(100vh-8rem)] overflow-y-auto overscroll-contain pb-8"> <h2 class="text-xs font-bold uppercase tracking-wider text-slate-900 dark:text-slate-100 mb-4">TABLE OF CONTENTS</h2> <nav class="flex flex-col border-l-2 border-slate-100 dark:border-slate-800"> <a href="#trimmed-version" class="py-1.5 text-sm text-slate-500 hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-200 transition-colors border-l-2 -ml-[2px] border-transparent hover:border-slate-400 dark:hover:border-slate-500 pl-4"> Trimmed Version </a><a href="#the-row-thinking-my-cot" class="py-1.5 text-sm text-slate-500 hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-200 transition-colors border-l-2 -ml-[2px] border-transparent hover:border-slate-400 dark:hover:border-slate-500 pl-4"> The row thinking (my CoT) </a> </nav> </aside> </div> <button id="back-to-top" class="fixed bottom-8 right-8 p-3 rounded-full bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 shadow-md hover:bg-slate-200 dark:hover:bg-slate-700 transition-all opacity-0 translate-y-4 pointer-events-none z-50" aria-label="Back to top"> <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg> </button> </main> <script>
    const backToTopBtn = document.getElementById('back-to-top');
    
    if (backToTopBtn) {
      window.addEventListener('scroll', () => {
        if (window.scrollY > 300) {
          backToTopBtn.classList.remove('opacity-0', 'translate-y-4', 'pointer-events-none');
          backToTopBtn.classList.add('opacity-100', 'translate-y-0');
        } else {
          backToTopBtn.classList.add('opacity-0', 'translate-y-4', 'pointer-events-none');
          backToTopBtn.classList.remove('opacity-100', 'translate-y-0');
        }
      });

      backToTopBtn.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    }
  </script>  </body></html>